Repository: garywanggali/kahoot
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: 请输入房间号/练习码和昵称
zh_hans: 请输入房间号/练习码和昵称"#| msgid "6位数字PIN / 6位字母练习码

source: 请输入 6 位数字房间号，或 6 位字母练习码
zh_hans: 请输入 6 位数字房间号，或 6 位字母练习码"msgid "练习码不存在或该套题暂无题目

source: 密码至少 %(min)s 位
zh_hans: 密码至少 %(min)s 位"msgid "两次输入的密码不一致

source: 注册成功，欢迎 %(user)s！请牢记用户名和密码。
zh_hans: 注册成功，欢迎 %(user)s！请牢记用户名和密码。"msgid "无权编辑该套题

source: 已创建「%(title)s」，请编辑第一道题
zh_hans: 已创建「%(title)s」，请编辑第一道题"msgid "请填写 Kahoot 名称

source: 已从 Excel 导入 %(count)s 道题到「%(title)s」
zh_hans: 已从 Excel 导入 %(count)s 道题到「%(title)s」"msgid "只能编辑自己的套题

source: 已复制到我的题库：「%(title)s」
zh_hans: 已复制到我的题库：「%(title)s」"msgid "无权查看该套题

source: 已删除套题「%(title)s」
zh_hans: 已删除套题「%(title)s」"msgid "无权使用该套题

source: 已保存 %(count)s 道题到「%(title)s」，可在可视化编辑器中审核修改
zh_hans: 已保存 %(count)s 道题到「%(title)s」，可在可视化编辑器中审核修改"msgid "请填写主题/方向

source: 题目总数不能超过 %(max)s 道
zh_hans: 已生成 %(count)s 道题目，请预览后保存并进入编辑"msgid "已放弃本次 AI 生成结果

source: 6位数字 / 字母PIN
zh_hans: 6位数字 / 字母PIN"msgid "昵称

source: AI 生成 Kahoot - Kahoot
zh_hans: AI 生成 Kahoot - Kahoot"msgid "返回新建 Kahoot

source: 未检测到套题名称，请 <a href="%(new_url)s">返回新建页</a> 先命名题库再选择 AI 生成。
zh_hans: 未检测到套题名称，请 <a href="%(new_url)s">返回新建页</a> 先命名题库再选择 AI 生成。"msgid "主题 / 方向

source: 各题型数量（总计不超过 %(max)s 道）
zh_hans: 各题型数量（总计不超过 %(max)s 道）"msgid "单选题

source: 预览（%(count)s 道）
zh_hans: 套题名称：<strong>%(title)s</strong>。确认内容后进入可视化编辑器审核修改。"msgid "参考答案：

source: %(count)s 道题
zh_hans: %(count)s 道题"msgid "将同时删除套题内的所有题目，此操作不可恢复。

source: 编辑 %(title)s - Kahoot Studio
zh_hans: 编辑 %(title)s - Kahoot Studio"msgid "Kahoot 名称

source: 第一行表头必须<strong>完全一致</strong>（共 %(count)s 列）：
zh_hans: 从第 2 行起为题目，最多 <strong>%(count)s</strong> 道"msgid "推荐在 Excel 模板下拉框中直接选择 <strong>单选题</strong>、<strong>多选题</strong>、<strong>判断题</strong>、<strong>简答题</strong>（亦兼容填写 <code>single</code> / <code>multiple</code> / <code>judgment</code> / <code>short_answer</code>）

source: 返回修改名称
zh_hans: 返回修改名称"msgid "第一步：命名这套测验题库

source: 公共题库 - Kahoot
zh_hans: 公共题库 - Kahoot"msgid "布置练习

source: 返回创建题库
zh_hans: 返回创建题库"msgid "公共题库

source: 练习码
zh_hans: 练习码"msgid "作者

source: 题
zh_hans: 题"msgid "复制发给学生

source: 预览
zh_hans: 预览"msgid "去编辑

source: 没有与「%(query)s」匹配的公开套题，试试其他关键词。
zh_hans: 没有与「%(query)s」匹配的公开套题，试试其他关键词。"msgid "查看全部公共题库

source: 预览 %(title)s - 公共题库
zh_hans: 预览 %(title)s - 公共题库"msgid "返回布置练习

source: 返回公共题库
zh_hans: 作者 %(author)s · %(n)s 道题"msgid "学生在首页输入该字母码即可个人练习

source: 第 %(n)s 题
zh_hans: 第 %(n)s 题"msgid "题目图片

source: 游戏
zh_hans: 游戏"msgid "房间号

source: 玩家
zh_hans: 已连线 %(count)s 人"msgid "随机换装

source: 练习
zh_hans: 练习"msgid "个人练习

source: 正在编辑：%(title)s
zh_hans: 正在编辑：%(title)s"msgid "题目图片（可选）

source: JPG / PNG / GIF / WEBP，最大 %(max)sMB
zh_hans: JPG / PNG / GIF / WEBP，最大 %(max)sMB"msgid "当前题目图片

source: 房间号：<code>%(code)s</code>
zh_hans: 房间号：<code>%(code)s</code>"msgid "返回大厅主持

source: 我的题库 (%(count)s)
zh_hans: %(count)s 题"msgid "您还没有创建自己的测验套题

source: 已加入：%(count)s 人
zh_hans: 共 <strong>%(count)s</strong> 道试题"msgid "已进入玩家

source: 已答：%(count)s / %(total)s 人
zh_hans: 已答：%(count)s / %(total)s 人"msgid "加载题干中…

source: 结束并返回控制台
zh_hans: 结束并返回控制台"msgid "老师控制台 - 互动测验工作台

source: 老师控制台
zh_hans: 老师控制台"msgid "账号设置

source: 管理我的题库 (%(count)s)
zh_hans: 管理我的题库 (%(count)s)"msgid "管理头像、性别与登录信息

source: 新密码
zh_hans: 新密码"msgid "至少 6 位
